#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a7d679ca80 .scope module, "instructionMemory_tb" "instructionMemory_tb" 2 4;
 .timescale -9 -12;
v0x55a7d67b2190_0 .var "a", 6 0;
v0x55a7d67b2250_0 .net "rd", 31 0, L_0x55a7d67b25b0;  1 drivers
S_0x55a7d679cc10 .scope module, "uut" "instructionMemory" 2 11, 3 3 0, S_0x55a7d679ca80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x55a7d67b25b0 .functor BUFZ 32, L_0x55a7d67b2320, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55a7d679cdf0 .array "RAM", 0 63, 31 0;
v0x55a7d6762cf0_0 .net *"_ivl_0", 31 0, L_0x55a7d67b2320;  1 drivers
v0x55a7d67b1d80_0 .net *"_ivl_2", 7 0, L_0x55a7d67b2420;  1 drivers
L_0x7f9c16861018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a7d67b1e40_0 .net *"_ivl_5", 0 0, L_0x7f9c16861018;  1 drivers
v0x55a7d67b1f20_0 .net "a", 6 0, v0x55a7d67b2190_0;  1 drivers
v0x55a7d67b2050_0 .net "rd", 31 0, L_0x55a7d67b25b0;  alias, 1 drivers
L_0x55a7d67b2320 .array/port v0x55a7d679cdf0, L_0x55a7d67b2420;
L_0x55a7d67b2420 .concat [ 7 1 0 0], v0x55a7d67b2190_0, L_0x7f9c16861018;
    .scope S_0x55a7d679cc10;
T_0 ;
    %vpi_call 3 11 "$readmemh", "../../../memfile.dat", v0x55a7d679cdf0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55a7d679ca80;
T_1 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55a7d67b2190_0, 0, 7;
    %vpi_call 2 19 "$dumpfile", "instructionMemory_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a7d679ca80 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55a7d67b2190_0, 0, 7;
    %delay 10000, 0;
    %load/vec4 v0x55a7d67b2250_0;
    %cmpi/ne 537001989, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 26 "$display", "Test failed for read address 0" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 27 "$display", "Test passed for read address 0" {0 0 0};
T_1.1 ;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x55a7d67b2190_0, 0, 7;
    %delay 10000, 0;
    %load/vec4 v0x55a7d67b2250_0;
    %cmpi/ne 543686647, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 33 "$display", "Test failed for read address 2" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 34 "$display", "Test passed for read address 2" {0 0 0};
T_1.3 ;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x55a7d67b2190_0, 0, 7;
    %delay 10000, 0;
    %load/vec4 v0x55a7d67b2250_0;
    %cmpi/ne 14819365, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 40 "$display", "Test failed for read address 3" {0 0 0};
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 41 "$display", "Test passed for read address 3" {0 0 0};
T_1.5 ;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instructionMem_tb.v";
    "instructionMem.v";
