#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cf429cdbc0 .scope module, "shiftreg_tb" "shiftreg_tb" 2 3;
 .timescale -9 -12;
P_0x55cf429b6d40 .param/l "CLK_PERIOD" 0 2 7, +C4<00000000000000000000000000001010>;
P_0x55cf429b6d80 .param/l "N" 0 2 6, +C4<00000000000000000000000000001000>;
v0x55cf429e64d0_0 .var "clk", 0 0;
v0x55cf429e6590_0 .var "data_in", 7 0;
v0x55cf429e6660_0 .net "data_out", 7 0, v0x55cf429e5fb0_0;  1 drivers
v0x55cf429e6760_0 .var "expected_data_out", 7 0;
v0x55cf429e6800_0 .var "load", 0 0;
v0x55cf429e68f0_0 .var "reset", 0 0;
v0x55cf429e69c0_0 .var "sin", 0 0;
v0x55cf429e6a90_0 .net "sout", 0 0, L_0x55cf429e7100;  1 drivers
S_0x55cf42991cf0 .scope module, "uut" "shiftreg" 2 24, 3 3 0, S_0x55cf429cdbc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "sin";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "sout";
P_0x55cf42991ed0 .param/l "N" 0 3 3, +C4<00000000000000000000000000001000>;
v0x55cf42992050_0 .net "clk", 0 0, v0x55cf429e64d0_0;  1 drivers
v0x55cf429e5ed0_0 .net "data_in", 7 0, v0x55cf429e6590_0;  1 drivers
v0x55cf429e5fb0_0 .var "data_out", 7 0;
v0x55cf429e60a0_0 .net "load", 0 0, v0x55cf429e6800_0;  1 drivers
v0x55cf429e6160_0 .net "reset", 0 0, v0x55cf429e68f0_0;  1 drivers
v0x55cf429e6270_0 .net "sin", 0 0, v0x55cf429e69c0_0;  1 drivers
v0x55cf429e6330_0 .net "sout", 0 0, L_0x55cf429e7100;  alias, 1 drivers
E_0x55cf429cbdf0 .event posedge, v0x55cf429e6160_0, v0x55cf42992050_0;
L_0x55cf429e7100 .part v0x55cf429e5fb0_0, 7, 1;
S_0x55cf429cde20 .scope module, "sl2" "sl2" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "y";
v0x55cf429e6b60_0 .net *"_ivl_1", 28 0, L_0x55cf429e7240;  1 drivers
L_0x7f45f024e018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cf429e6c00_0 .net/2u *"_ivl_2", 1 0, L_0x7f45f024e018;  1 drivers
v0x55cf429e6cc0_0 .net *"_ivl_4", 30 0, L_0x55cf429e72e0;  1 drivers
L_0x7f45f024e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cf429e6db0_0 .net *"_ivl_9", 0 0, L_0x7f45f024e060;  1 drivers
o0x7f45f02973a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55cf429e6e90_0 .net "a", 31 0, o0x7f45f02973a8;  0 drivers
v0x55cf429e6fc0_0 .net "y", 31 0, L_0x55cf429e7450;  1 drivers
L_0x55cf429e7240 .part o0x7f45f02973a8, 1, 29;
L_0x55cf429e72e0 .concat [ 2 29 0 0], L_0x7f45f024e018, L_0x55cf429e7240;
L_0x55cf429e7450 .concat [ 31 1 0 0], L_0x55cf429e72e0, L_0x7f45f024e060;
    .scope S_0x55cf42991cf0;
T_0 ;
    %wait E_0x55cf429cbdf0;
    %load/vec4 v0x55cf429e6160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55cf429e5fb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cf429e60a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55cf429e5ed0_0;
    %assign/vec4 v0x55cf429e5fb0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55cf429e5fb0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55cf429e6270_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55cf429e5fb0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cf429cdbc0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x55cf429e64d0_0;
    %inv;
    %store/vec4 v0x55cf429e64d0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55cf429cdbc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf429e64d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf429e68f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf429e6800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf429e69c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55cf429e6590_0, 0, 8;
    %vpi_call 2 45 "$dumpfile", "shiftreg_tb.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cf429cdbc0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf429e68f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf429e6800_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55cf429e6590_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf429e6800_0, 0, 1;
    %vpi_call 2 59 "$display", "data_out = %b", v0x55cf429e6660_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf429e69c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf429e69c0_0, 0, 1;
    %vpi_call 2 67 "$display", "data_out = %b", v0x55cf429e6660_0 {0 0 0};
    %delay 100000, 0;
    %load/vec4 v0x55cf429e6590_0;
    %parti/s 7, 0, 2;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0x55cf429e6760_0, 0, 8;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "shiftRegister_tb.v";
    "shiftRegister.v";
    "shift.v";
