#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56424221ecf0 .scope module, "dataMemory_tb" "dataMemory_tb" 2 5;
 .timescale -9 -12;
v0x564242245e70_0 .var "a", 31 0;
v0x564242245f50_0 .var "clk", 0 0;
v0x564242246020_0 .net "rd", 31 0, L_0x564242246520;  1 drivers
v0x564242246120_0 .var "wd", 31 0;
v0x5642422461f0_0 .var "we", 0 0;
S_0x5642422305a0 .scope module, "uut" "dataMemory" 2 13, 3 3 0, S_0x56424221ecf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x564242246520 .functor BUFZ 32, L_0x5642422462e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x564242230750 .array "RAM", 0 63, 31 0;
v0x5642422307f0_0 .net *"_ivl_0", 31 0, L_0x5642422462e0;  1 drivers
v0x5642422458a0_0 .net *"_ivl_3", 29 0, L_0x5642422463e0;  1 drivers
v0x564242245960_0 .net "a", 31 0, v0x564242245e70_0;  1 drivers
v0x564242245a40_0 .net "clk", 0 0, v0x564242245f50_0;  1 drivers
v0x564242245b50_0 .net "rd", 31 0, L_0x564242246520;  alias, 1 drivers
v0x564242245c30_0 .net "wd", 31 0, v0x564242246120_0;  1 drivers
v0x564242245d10_0 .net "we", 0 0, v0x5642422461f0_0;  1 drivers
E_0x56424222ed50 .event posedge, v0x564242245a40_0;
L_0x5642422462e0 .array/port v0x564242230750, L_0x5642422463e0;
L_0x5642422463e0 .part v0x564242245e70_0, 2, 30;
    .scope S_0x5642422305a0;
T_0 ;
    %wait E_0x56424222ed50;
    %load/vec4 v0x564242245d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x564242245c30_0;
    %load/vec4 v0x564242245960_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564242230750, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56424221ecf0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564242245f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642422461f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564242245e70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564242246120_0, 0, 32;
    %vpi_call 2 29 "$dumpfile", "dataMemory_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56424221ecf0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5642422461f0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x564242245e70_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x564242246120_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5642422461f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x564242245e70_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x564242246020_0;
    %cmpi/ne 3735928559, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 52 "$display", "Test failed for write/read register 5" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 53 "$display", "Test passed for write/read register 5" {0 0 0};
T_1.1 ;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56424221ecf0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x564242245f50_0;
    %inv;
    %store/vec4 v0x564242245f50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dataMemory_tb.v";
    "dataMemory.v";
