#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564b9e535020 .scope module, "siganalNext_tb" "siganalNext_tb" 2 4;
 .timescale -9 -12;
L_0x7f0a43724018 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x564b9e548390_0 .net *"_ivl_5", 29 0, L_0x7f0a43724018;  1 drivers
v0x564b9e548470_0 .var "inputSignalBeforeExtension", 15 0;
v0x564b9e548550_0 .net "outputSignalAfterExtension", 31 0, L_0x564b9e548b90;  1 drivers
L_0x564b9e548af0 .part v0x564b9e548470_0, 0, 2;
L_0x564b9e548b90 .concat [ 2 30 0 0], L_0x564b9e548a00, L_0x7f0a43724018;
S_0x564b9e5351b0 .scope module, "uut" "siganalNext" 2 13, 3 1 0, S_0x564b9e535020;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "inputSignalBeforeExtension";
    .port_info 1 /OUTPUT 2 "outputSignalAfterExtension";
v0x564b9e535390_0 .net *"_ivl_1", 0 0, L_0x564b9e548610;  1 drivers
v0x564b9e547ea0_0 .net *"_ivl_2", 0 0, L_0x564b9e5486b0;  1 drivers
v0x564b9e547f80_0 .net *"_ivl_4", 0 0, L_0x564b9e5487a0;  1 drivers
v0x564b9e548040_0 .net *"_ivl_6", 2 0, L_0x564b9e548890;  1 drivers
v0x564b9e548120_0 .net "inputSignalBeforeExtension", -1 0, L_0x564b9e548af0;  1 drivers
v0x564b9e548250_0 .net "outputSignalAfterExtension", -1 0, L_0x564b9e548a00;  1 drivers
L_0x564b9e548610 .part L_0x564b9e548af0, 1, 1;
L_0x564b9e5486b0 .concat [ 1 0 0 0], L_0x564b9e548610;
L_0x564b9e5487a0 .concat [ 1 0 0 0], L_0x564b9e5486b0;
L_0x564b9e548890 .concat [ 2 1 0 0], L_0x564b9e548af0, L_0x564b9e5487a0;
L_0x564b9e548a00 .part L_0x564b9e548890, 0, 2;
    .scope S_0x564b9e535020;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x564b9e548470_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x564b9e548470_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x564b9e548470_0, 0, 16;
    %delay 20000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x564b9e535020;
T_1 ;
    %vpi_call 2 30 "$monitor", "At time %t, input = %h, output = %h", $time, v0x564b9e548470_0, v0x564b9e548550_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "signalExtensorTb.v";
    "signalExtensor.v";
