#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5573b38a20c0 .scope module, "siganalNext_tb" "siganalNext_tb" 2 4;
 .timescale -9 -12;
L_0x7fd0d09f7018 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5573b38b5e00_0 .net *"_ivl_5", 29 0, L_0x7fd0d09f7018;  1 drivers
v0x5573b38b5ee0_0 .var "inputSignalBeforeExtension", 15 0;
v0x5573b38b5fc0_0 .net "outputSignalAfterExtension", 31 0, L_0x5573b38b6600;  1 drivers
L_0x5573b38b6560 .part v0x5573b38b5ee0_0, 0, 2;
L_0x5573b38b6600 .concat [ 2 30 0 0], L_0x5573b38b6470, L_0x7fd0d09f7018;
S_0x5573b38a2250 .scope module, "uut" "siganalNext" 2 11, 3 1 0, S_0x5573b38a20c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "inputSignalBeforeExtension";
    .port_info 1 /OUTPUT 2 "outputSignalAfterExtension";
v0x5573b38a2430_0 .net *"_ivl_1", 0 0, L_0x5573b38b6080;  1 drivers
v0x5573b38b5910_0 .net *"_ivl_2", 0 0, L_0x5573b38b6120;  1 drivers
v0x5573b38b59f0_0 .net *"_ivl_4", 0 0, L_0x5573b38b6210;  1 drivers
v0x5573b38b5ab0_0 .net *"_ivl_6", 2 0, L_0x5573b38b6300;  1 drivers
v0x5573b38b5b90_0 .net "inputSignalBeforeExtension", -1 0, L_0x5573b38b6560;  1 drivers
v0x5573b38b5cc0_0 .net "outputSignalAfterExtension", -1 0, L_0x5573b38b6470;  1 drivers
L_0x5573b38b6080 .part L_0x5573b38b6560, 1, 1;
L_0x5573b38b6120 .concat [ 1 0 0 0], L_0x5573b38b6080;
L_0x5573b38b6210 .concat [ 1 0 0 0], L_0x5573b38b6120;
L_0x5573b38b6300 .concat [ 2 1 0 0], L_0x5573b38b6560, L_0x5573b38b6210;
L_0x5573b38b6470 .part L_0x5573b38b6300, 0, 2;
    .scope S_0x5573b38a20c0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5573b38b5ee0_0, 0, 16;
    %vpi_call 2 21 "$dumpfile", "siganalNext_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5573b38a20c0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5573b38b5ee0_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x5573b38b5ee0_0, 0, 16;
    %delay 20000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5573b38a20c0;
T_1 ;
    %vpi_call 2 32 "$monitor", "At time %t, input = %h, output = %h", $time, v0x5573b38b5ee0_0, v0x5573b38b5fc0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "signalExtensorTb.v";
    "signalExtensor.v";
