#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f4b25225a0 .scope module, "ProgramCounter_tb" "ProgramCounter_tb" 2 4;
 .timescale -9 -12;
v0x55f4b25373e0_0 .net "PC", 31 0, v0x55f4b24e9ba0_0;  1 drivers
v0x55f4b25374c0_0 .var "clk", 0 0;
v0x55f4b2537590_0 .var "enable", 0 0;
v0x55f4b2537690_0 .var "newPC", 31 0;
v0x55f4b2537760_0 .var "reset", 0 0;
S_0x55f4b2522730 .scope module, "uut" "ProgramCounter" 2 16, 3 3 0, S_0x55f4b25225a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 32 "newPC";
    .port_info 4 /OUTPUT 32 "PC";
v0x55f4b24e9ba0_0 .var "PC", 31 0;
v0x55f4b2536fc0_0 .net "clk", 0 0, v0x55f4b25374c0_0;  1 drivers
v0x55f4b2537080_0 .net "enable", 0 0, v0x55f4b2537590_0;  1 drivers
v0x55f4b2537150_0 .net "newPC", 31 0, v0x55f4b2537690_0;  1 drivers
v0x55f4b2537230_0 .net "reset", 0 0, v0x55f4b2537760_0;  1 drivers
E_0x55f4b24e87b0 .event posedge, v0x55f4b2537230_0, v0x55f4b2536fc0_0;
    .scope S_0x55f4b2522730;
T_0 ;
    %wait E_0x55f4b24e87b0;
    %load/vec4 v0x55f4b2537230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f4b24e9ba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f4b2537080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55f4b2537150_0;
    %assign/vec4 v0x55f4b24e9ba0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f4b25225a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b25374c0_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v0x55f4b25374c0_0;
    %inv;
    %store/vec4 v0x55f4b25374c0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55f4b25225a0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b2537760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b2537590_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f4b2537690_0, 0, 32;
    %vpi_call 2 37 "$dumpfile", "ProgramCounter_tb.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f4b25225a0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b2537760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b2537590_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55f4b2537690_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 160, 0, 32;
    %store/vec4 v0x55f4b2537690_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b2537590_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b2537590_0, 0, 1;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x55f4b2537690_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4b2537760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4b2537760_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pcModule_tb.v";
    "pcModule.v";
